.card {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    cursor: pointer;

}

.card:hover .card-bottom {
    clip-path: circle(141.4% at 0 0);
}

.card-top {
    grid-row: 1/2;
    grid-column: 1/2;


}

.card-bottom {
    color: #fff;
    background: rgba(0, 0, 0, 0.645);

    grid-column: 1/2;
    grid-row: 1/2;

    display: grid;
    text-align: center;
    place-items: center;

    padding: 20px;

    transition: clip-path 0.5s ease-in-out;
    clip-path: circle(0.5% at 0 0);
}

.card-bottom div h4 {
    font-size: 2.5rem;
    font-weight: 500;
}

.card-bottom div p {
    font-size: 1.5rem;
    font-weight: 300;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}